# Project2-FestivalHue

./: Project2-FestivalHue.sln
Festival.Data/: FestivalHue.Data.csproj  appsettings.json
Festival.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  ScheduleConfiguration.cs  TicketConfiguration.cs  TicketInCategoryConfiguration.cs  TicketMessageConfiguration.cs
Festival.Data/EF/: FestivalHueDbContext.cs  FestivalHueDbContextFactory.cs
Festival.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Category.cs  CategoryOfEvent.cs  Customer.cs  EmailSettings.cs  Employee.cs  NewsOfSchedule.cs  Schedule.cs  Ticket.cs  TicketInCategory.cs  TicketMessage.cs
Festival.Data/Enums/: Status.cs
Festival.Data/Extensions/: ModelBuilderExtensions.cs
Festival.Data/Migrations/: 20230615035356_Initial.Designer.cs  20230615035356_Initial.cs  20230615040051_Version2.Designer.cs  20230615040051_Version2.cs  20230615094840_UpdatedDT.Designer.cs  20230615094840_UpdatedDT.cs  20230615095447_UpdateDT2.Designer.cs  20230615095447_UpdateDT2.cs  20230619090400_EditSeedDT.Designer.cs  20230619090400_EditSeedDT.cs  20230627161423_initial.Designer.cs  20230627161423_initial.cs  20230628030601_Seed2.Designer.cs  20230628030601_Seed2.cs  20230628101557_AddBooking.Designer.cs  20230628101557_AddBooking.cs  20230630073935_AddCustomer.Designer.cs  20230630073935_AddCustomer.cs  20230705153607_AddContent.Designer.cs  20230705153607_AddContent.cs  FestivalHueDbContextModelSnapshot.cs
FestivalHue-BEApi/: FestivalHue-BEApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FestivalHue-BEApi/Controllers/: CategoryController.cs  CategoryOfEventController.cs  CustomerController.cs  NewsOfScheduleController.cs  RolesController.cs  ScheduleController.cs  TicketController.cs  UsersController.cs  WeatherForecastController.cs
FestivalHue-BEApi/Properties/: launchSettings.json
FestivalHue-BackendApi/: FestivalHue-BackendApi.csproj  Program.cs  appsettings.Development.json
FestivalHue-BackendApi/Controllers/: HomeController.cs
FestivalHue-BackendApi/Models/: ErrorViewModel.cs
FestivalHue-BackendApi/Properties/: launchSettings.json
FestivalHue.BackendApi/Controllers/: HomeController.cs
FestivalHue.BackendApi/Models/: ErrorViewModel.cs
FestivalHue.BackendApi/Properties/: launchSettings.json
FestivalHue.Core/: FestivalHue.Core.csproj
FestivalHue.Core/Interfaces/: ICategoryOfEventService.cs  ICategoryService.cs  ICustomerService.cs  INewsOfScheduleService.cs  IRoleService.cs  IScheduleService.cs  ITicketService.cs  IUserService.cs  IUsersService.cs
FestivalHue.Core/Services/: CategoryService.cs  CategoryofEventService.cs  CustomerService.cs  NewsOfScheduleService.cs  RoleService.cs  ScheduleService.cs  TicketService.cs  UserService.cs  UsersService.cs
FestivalHue.Utilities/Constants/: SystemConstants.cs
FestivalHue.Utilities/Exceptions/: FestivalHueException.cs
FestivalHue.ViewModel/: FestivalHue.ViewModel.csproj
FestivalHue.ViewModel/Categories/: CategoryCreateRequest.cs  CategoryUpdateRequest.cs  CategoryViewModel.cs  Status.cs
FestivalHue.ViewModel/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs
FestivalHue.ViewModel/Customer/: CustomerCreateRequest.cs  CustomerDeleteRequest.cs  CustomerUpdateRequest.cs  CustomerVm.cs
FestivalHue.ViewModel/NewOfSchedule/: NewOfScheduleCreateRequest.cs  NewOfScheduleDeleteRequest.cs  NewOfScheduleVm.cs  NewofScheduleUpdateRequest.cs
FestivalHue.ViewModel/Roles/: RoleVm.cs
FestivalHue.ViewModel/Schedules/: ScheduleCreateRequest.cs  ScheduleEditRequest.cs  ScheduleRemoveRequest.cs  ScheduleVm.cs
FestivalHue.ViewModel/Tickets/: TicketCreateRequest.cs  TicketDeleteRequest.cs  TicketUpdateRequest.cs  TicketVm.cs
FestivalHue.ViewModel/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  SelectItem.cs  UserVm.cs
FestivalHue_BackendApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FestivalHue_BackendApi/Pages/Shared/: _Layout.cshtml
FestivalHue_BackendApi/Properties/: launchSettings.json
Project2-FestivalHue/: Project2-FestivalHue.csproj
Project2-FestivalHue/Controllers/: HomeController.cs
Project2-FestivalHue/Models/: ErrorViewModel.cs
Project2-FestivalHue/Properties/: launchSettings.json
Project2-FestivalHue/Views/: _ViewImports.cshtml
Project2-FestivalHue/Views/Shared/: _Layout.cshtml
