<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Festival.Data\FestivalHue.Data.csproj" />
    <ProjectReference Include="..\FestivalHue.Utilities\FestivalHue.Utilities.csproj" />
    <ProjectReference Include="..\FestivalHue.ViewModel\FestivalHue.ViewModel.csproj" />
  </ItemGroup>

</Project>
